body#page-top
  nav#sideNav.navbar.navbar-expand-lg.navbar-dark.bg-danger.fixed-top
    a.navbar-brand.js-scroll-trigger[href="#page-top"]
      span.d-block.d-lg-none
        | Nicolas Infante
      span.d-none.d-lg-block
        img.img-fluid.img-profile.rounded-circle.mx-auto.mb-2[src="/assets/ola.jpg" alt=""]
    button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"]
      span.navbar-toggler-icon
    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav
        li.nav-item
          a.nav-link.js-scroll-trigger[href="#about"]
            | Acerca
        li.nav-item
          a.nav-link.js-scroll-trigger[href="#experience"]
            | Experiencia
        li.nav-item
          a.nav-link.js-scroll-trigger[href="#education"]
            | Educacion
        li.nav-item
          a.nav-link.js-scroll-trigger[href="#skills"]
            | Habilidades
        li.nav-item
          a.nav-link.js-scroll-trigger[href="#interests"]
            | Intereses
        li.nav-item
          a.nav-link.js-scroll-trigger[href="#awards"]
            | Portafolio
  .container-fluid.p-0
    section#about.resume-section.p-3.p-lg-5.d-flex.align-items-center
      .w-100
        h1.mb-0
          | Nicolas
          span.text-danger
            | Infante
        .subheading.mb-5
          | Calle 83 # 102 - 30 · Bogotá, Colombia · (318)5194075 ·
          a[href="mailto:nicolasgiovanny@hotmail.com"]
            | nicolasgiovanny@hotmail.com
        p.lead.mb-5
          | Me considero un desarrollador capaz, con ganas de aprender y mejorar. Tengo excelente actitud, capacidad deductiva, creatividad y me gusta el trabajo en equipo. Como objetivo principal planeo seguir en mi camino como desarrollador, más que experimentado, quiero ser una persona que sea capaz de solucionar problemas que se hallan en el área de la tecnología y sociedad; Además de planear a futuro una empresa dedicada a cubrir todo lo que involucra ser un avance para el progreso de la sociedad.

        .social-icons
          a.social-icon[href="https://www.linkedin.com/in/nicolas-infante-rodriguez-01a65a157/"]
            i.fab.fa-linkedin-in
          a.social-icon[href="https://github.com/NiGiInRo?tab=repositories"]
            i.fab.fa-github
    /a[href="#"]
            i.fab.fa-twitter
    /a[href="#"]
            i.fab.fa-facebook-f
    hr.m-0
    section#experience.resume-section.p-3.p-lg-5.d-flex.justify-content-center
      .w-100
        h2.mb-5
          | Experiencia
        .resume-item.d-flex.flex-column.flex-md-row.justify-content-between.mb-5
          .resume-content
            h3.mb-0
              |  SharePoint
            .subheading.mb-3
              | General Motors
            p
              | Como aprendiz de ingeniero, mi propósito era hacer mantenimiento del uso de SharePoint en todas las diferentes áreas de la empresa, contaba con el apoyo de mi asesor y compañero, además de programar nuevos y eficientes flujos de trabajo, también de diseñar una vista más presentable en el SharePoint haciendo uso de etiquetas de HTML. Además, de facilitar el trabajo de mis superiores, creando aplicaciones sencillas con lenguaje Java para sacar reportes en Excel y gestión de bases de datos en Microsoft Access.
          .flex-shrink-0
            span.text-primary
              | Agosto 2018 - Febrero 2019
        .resume-item.d-flex.flex-column.flex-md-row.justify-content-between.mb-5
          .resume-content
            h3.mb-0
              | Desarrollador JUNIOR IONIC
            .subheading.mb-3
              |  ZYMBECK TIME - STARTUP
            p
              | Esta Startup, me dio la oportunidad de desarrollar una aplicación, donde su prioridad era mejorar y administrar el tiempo de una persona.  Haciendo uso de HTML, JavaScript y TypoScript como lenguajes para sacar adelante el proyecto.
          .flex-shrink-0
            span.text-primary
              | Febrero 2019 - Abril 2019
        .resume-item.d-flex.flex-column.flex-md-row.justify-content-between.mb-5
          .resume-content
            h3.mb-0
              | DESARROLLADOR JUNIOR RUBY ON RAILS
            .subheading.mb-3
              |  BLACK ROCKET- STARTUP
            p
              | Black Rocket es una Startup dedicados al desarrollo de un ERP empresarial eficiente. Principalmente ofrecen el desarrollo de páginas web y con esta el servicio del ERP incluido. Como herramientas se usaba principalmente RubyMine (ambiente de desarrollo), donde trabajábamos con el Framework de Ruby On Rails y Ruby como lenguaje de prioridad.
          .flex-shrink-0
            span.text-primary
              | Abril 2019 - Octubre 2019
    hr.m-0
    section#education.resume-section.p-3.p-lg-5.d-flex.align-items-center
      .w-100
        h2.mb-5
          | Educacion
        .resume-item.d-flex.flex-column.flex-md-row.justify-content-between.mb-5
          .resume-content
            h3.mb-0
              | GIMNASIO MAKARENKO
            .subheading.mb-3
              | BACHILLER
            div
              | Tuve una experiencia estudiantil muy normal. No logre premios ni logros durante esta etapa.
          .resume-date.text-md-right
            span.text-primary
              |  Noviembre 2013
        .resume-item.d-flex.flex-column.flex-md-row.justify-content-between
          .resume-content
            h3.mb-0
              | UNIVERSIDAD SERGIO ARBOLEDA
            .subheading.mb-3
              | ESTUDIOS PROFESIONALES
            p
              | Estudie 8 semestres Ingeniería de Sistemas y Telecomunicaciones.
          .resume-date.text-md-right
            span.text-primary
              | Enero 2014
        .resume-item.d-flex.flex-column.flex-md-row.justify-content-between
          .resume-content
            h3.mb-0
              | UNIVERSIDAD ECCI
            .subheading.mb-3
              | ESTUDIOS TEGNOLOGOS Y PROFESIONALES
            p
              | Actualmente sigo mis estudios de Ingeniería de Sistemas.
          .resume-date.text-md-right
            span.text-primary
              | Enero 2017
    hr.m-0
    section#skills.resume-section.p-3.p-lg-5.d-flex.align-items-center
      .w-100
        h2.mb-5
          | Habilidades
        .subheading.mb-3
          | desarrollo
        ul.list-inline.dev-icons
          li.list-inline-item
            i.fab.fa-html5
          li.list-inline-item
            i.fab.fa-css3-alt
          li.list-inline-item
            i.fab.fa-js-square
          li.list-inline-item
            i.far.fa-gem
          li.list-inline-item
            i.fas.fa-database
        .subheading.mb-3
          | Conocimiento general
        ul.fa-ul.mb-0
          li
            i.fa-li.fa.fa-check
            |  Conocimiento en HTML, por preferencia uso SLIM para mayor comodidad y codigo limpio.
          li
            i.fa-li.fa.fa-check
            |  Conocimiento general en CSS.
          li
            i.fa-li.fa.fa-check
            | Desarrollo basico de JavaScript, actualmente en constante mejoramiento de mi aprendizaje con este lenguaje.
          li
            i.fa-li.fa.fa-check
            | Actualmente desarrollando con Ruby y Ruby on Rails, tambien en constante aprendizaje de esta herramienta de desarrollo.
          li
            i.fa-li.fa.fa-check
            | Manejo y conocimiento de SQL y bases de datos. Actualmente en constante aprendizaje.
    hr.m-0
    section#interests.resume-section.p-3.p-lg-5.d-flex.align-items-center
      .w-100
        h2.mb-5
          | Intereses
        ul.fa-ul.mb-0
          li
            i.fa-li.fas.fa-user-tie
            |  En preferencia me gustaria enriquecer mi experiencia laboral, ademas de aprender en el camino y poder ser un excelente desarrollador. Estoy en busqueda de un trabajo donde pueda obtener estabilidad laboral y lo mas importante hacerme crecer profesionalmente
          br
          li
            i.fa-li.fas.fa-gamepad
            | A parte de desarrollador web me gustaria ser un desarrollador de Video Juegos, ya que es una pasion que me exige aprender mas sobre tecnologias y herramientas.
          br
          li
            i.fa-li.fa.fa-search-dollar
            | Y por ultimo, obtener ingresos para terminar mi carrera profesional, ya que lo considero mi unica responsabilidad como joven adulto. Aclaro tambien que tengo futuros proyectos y metas por cumplir.

    hr.m-0
    section#awards.resume-section.p-3.p-lg-5.d-flex.align-items-center
      .w-100
        h2.mb-5
          | Portafolio y Reconocimientos
        ul.fa-ul.mb-0
          li
            i.fa-li.fa.fa-trophy.text-warning
            |  En 2015, con un grupo en al universidad Sergio Arboleda, creamos un videojuego para la feria de aquella época, inspirada en la mascota de la Sergio Arboleda “Checha”.Ganamos gracias a su expectativa y lógica
          li
            i.fa-li.fa.fa-trophy.text-warning
            |  En 2016 Aprendí y cree como proyecto universitario una página WEB desarrollado en JAVA, con bases de datos en MYSQL desplegada en Heroku (actualmente inhabilitada para ocupar espacio en heroku para otros proyectos)
          li
            i.fa-li.fa.fa-trophy.text-warning
            |  En 2018, logre la creación de una aplicación de escritorio con lenguaje Java y SQL, que exportaba datos llenados desde un formulario a Excel, además esta graficaba los porcentajes según se establecían, dependiendo la eficiencia y éxito logrado en el SharePoint.
          li
            i.fa-li.fa.fa-trophy.text-warning
            |  En 2018, aprendí el uso de Microsoft SharePoint y logré de este programar nuevos y eficientes flujos de trabajo para el rendimiento del ensamblado en autos, además de usar etiquetas HTML para mostrar una buena presentación en las “Vistas” de la página de cada área de General Motors.
          li
            i.fa-li.fa.fa-trophy.text-warning
            |  En 2018, aprendí a crear una sencilla base de datos en Microsoft Access, aplicando el uso de lenguaje Visual Basic y SQL, con el propósito de agilizar la gestión de información de registros denominados KDPL, y así, facilitar el rendimiento y tiempo de entrega de reportes de mi jefe a cargo.
          li
            i.fa-li.fa.fa-trophy.text-warning
            |  Los primeros meses del 2019, trabaje para una startup llamada “Zymbeck Time” de 2 jovenes emprendedores, creando una aplicación de manejo de tiempos en tareas del usuario usando Ionic como framework principal.
          li
            i.fa-li.fa.fa-trophy.text-warning
            |  Iniciando la mitad del 2019, empece a trabajar en otra Startup llamada “Black Rocket”, haciendo uso del Framework Ruby on Rails. Teniendo como objetivo principal el desarrollo de un ERP empresarial, basado en las necesidades de la empresa, colegio, instituto etc.
    script[src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"]
    script[src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"]
    script[src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"]
    script[src="js/scripts.js"]