doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title CV
    = csrf_meta_tags
    = csp_meta_tag
    script[src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"]
    link[href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css"]
    link[href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css"]
    = stylesheet_link_tag 'home'
  body
    = yield